{
  "name": "cliniq-assistant",
  "version": "2.0.0",
  "description": "ClinIQ – CPG-RAG Clinical AI Assistant for Malaysian Healthcare",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static build ready'"
  },
  "dependencies": {}
}
