{
  "version": 2,
  "rewrites": [
    {"source":"/api/claude","destination":"/api/claude.js"},
    {"source":"/api/groq","destination":"/api/groq.js"},
    {"source":"/api/whisper","destination":"/api/whisper.js"},
    {"source":"/api/assemblyai","destination":"/api/assemblyai.js"}
  ]
}
